{
  "GitBranch": "main",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2560,
        "Height": 1410
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "V:\\GitHub\\Jeff32819\\flurl-helper\\FlurlHelper\\FluentApiBuilder.cs",
              "RelativePath": "..\\..\\FlurlHelper\\FluentApiBuilder.cs",
              "FullName": "FluentApiBuilder.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 195
              },
              "Line": 14,
              "Column": 34,
              "IsPinned": false
            },
            {
              "FilePath": "V:\\GitHub\\Jeff32819\\flurl-helper\\ReadMe.md",
              "RelativePath": "..\\..\\ReadMe.md",
              "FullName": "ReadMe.md",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 195
              },
              "Line": 6,
              "Column": 34,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 195
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}