{
  "GitBranch": "main",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 2560,
        "Top": 305,
        "Width": 1920,
        "Height": 1050
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Users\\Jeff\\AppData\\Local\\Temp\\.vsdbgsrc\\905254a50be28200641dbea6ae3524e56c97fe8b3402e973c8ea2de6e8f5a615\\FlurlClient.cs",
              "RelativePath": "C:\\Users\\Jeff\\AppData\\Local\\Temp\\.vsdbgsrc\\905254a50be28200641dbea6ae3524e56c97fe8b3402e973c8ea2de6e8f5a615\\FlurlClient.cs",
              "FullName": "FlurlClient.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 195
              },
              "Line": 301,
              "Column": 10,
              "IsPinned": false
            },
            {
              "FilePath": "V:\\GitHub\\Jeff32819\\flurl-helper\\FlurlHelper\\FluentApiBuilder.cs",
              "RelativePath": "..\\..\\FlurlHelper\\FluentApiBuilder.cs",
              "FullName": "FluentApiBuilder.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 195
              },
              "Line": 29,
              "Column": 1,
              "Breakpoints": [
                {
                  "IsEnabled": true,
                  "Line": 134,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                }
              ],
              "IsPinned": false
            },
            {
              "FilePath": "V:\\GitHub\\Jeff32819\\flurl-helper\\ConsoleApp1\\Program.cs",
              "RelativePath": "..\\..\\ConsoleApp1\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 195
              },
              "Line": 13,
              "Column": 18,
              "Breakpoints": [
                {
                  "IsEnabled": true,
                  "Line": 40,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                }
              ],
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 195
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}